MONGO_URI="mongodb://chrismerinodev:Larutan123@ac-5kteww4-shard-00-00.unz6hoy.mongodb.net:27017,ac-5kteww4-shard-00-01.unz6hoy.mongodb.net:27017,ac-5kteww4-shard-00-02.unz6hoy.mongodb.net:27017/?replicaSet=atlas-epguir-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=hireworklead-cluster"
JWT_SECRET="HWLS25"
PORT="5001"